# data-transfer

./: .gitignore  package-lock.json
ChatServer/: build.gradle
back/: build.gradle
back/src/main/java/org/example/back/: WebSocketConfig.java
back/src/main/java/org/example/back/config/: AppConfig.java  WebConfig.java
back/src/main/java/org/example/back/controller/: ChatController.java  MessageController.java  MultiController.java  UserController.java
back/src/main/java/org/example/back/controller/model/: Message.java
back/src/main/java/org/example/back/dto/: ChatMessage.java
back/src/main/java/org/example/back/model/: ChatMessage.java  Message.java  User.java
back/src/main/java/org/example/back/mq/: QueueConsumer.java  QueueProducer.java
back/src/main/java/org/example/back/onetoonecontroller/: MessageController.java
back/src/main/resources/: application.properties
front/: app.js  package-lock.json  package.json
front/routes/: index.js  room.js  users.js
front/uploads/: 우분투 정리중인 파일.txt  일일 업무 보고서_이산공정.xlsx  중소기업 취업자 소득세 감면 연령 계산 (4).xlsx
front/views/: chat.ejs  index.ejs  index.pug  room.pug  test.ejs
userGRpc/: pom.xml
userGRpc/src/main/java/org/example/usergrpc/: UserClient.java  UserGRpcApplication.java
userGRpc/src/main/java/org/example/usergrpc/entity/: UserEntity.java
userGRpc/src/main/java/org/example/usergrpc/mq/: QueueConsumer.java  QueueProducer.java
userGRpc/src/main/java/org/example/usergrpc/repositorry/: UserRepository.java
userGRpc/src/main/java/org/example/usergrpc/user/: IdCheckResponse.java  IdCheckResponseOrBuilder.java  User.java  UserOrBuilder.java  UserOuterClass.java  UserServiceGrpc.java  UserServiceImpl.java
userGRpc/src/main/java/proto/: user.proto
userGRpc/src/main/resources/: application.properties
userGRpc/src/test/java/org/example/usergrpc/: UserGRpcApplicationTests.java
